*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

body{
    background-color:#20232a;
    color: white;
}

.items{
  display:grid;
  /* justify-content: center;
  align-items: center; */
  place-items:center;
  margin-top:5%;
}
.card-body h1{
 margin-top:5%;
 display:flex;
 justify-content: center;
 align-items:center;
}
.call{
    font-size: x-large;
    display:flex;
    flex-direction: column;   
    text-transform:capitalize;
   padding:1rem;
}
.call input{
    width:300px;
    height:40px;
    border-radius:3px 3px ;
    border:none;
    outline:none;
}

.btn{
    display:grid;
    place-items:center;
    padding:0.5rem;
}

.btn button{
    width:200px;
    height:40px;
     border:none;
      border-radius:3px 3px ;
    outline:none;
    font-size: large;  
    text-transform:capitalize;
    color:#20232a;
    background:white;
    transition:all 0.2s;
}

.btn button:hover{
color:white;
background-color: #20232a;
}
.Crest{
    display:grid;
    place-items:center;
}
.engine h1 {
    display:grid;
    place-items:center;
    font-size: xx-large;
}
.engine{
    margin-top:10%;
}

.engine input{
    margin-top:20px;
    width:400px;
    height:40px;
    border-radius:8px 8px 8px 8px;
    outline: none;
  
    border: none;
}
.history{
position: relative;
}


.history button{
       position: absolute;
    top: 33px;
    color: #20232a;
    right: 5px;
    outline: none;
    background: none;
    border: none;
}

table{
    margin-top:50px;
    text-align: center;
}

th{
    width:300px;
    align-items:center;
}

td{
    width:300px;
    align-items:center;
   
}